<html>
    <head>
        <title>ejercicio2.html</title>
        <style type="text/css">
        #div-negro{
            display: flex;
            margin-top: 30px;
            margin-bottom: 30px;
            border-top: 1px;
            border-bottom: 30px;
            border-left: 1px;
            border-right: 20px;
            border-color: black;
            border-style: solid;
            padding: 10px 5px;
            height: 300px;
            width: 450px;
            background-color: black;
        }
        body{
            margin-top: 105px;
            margin-bottom: 105px;
            margin-left: 0px;
            margin-right: 0px;
            display: flex;
            flex-direction: column;
        }
        #uno{
            display: flex;
            border: 10px;
            border-style: solid;
            border-color: orange;
            margin: 5px;
        }
        #uno-contact{
            padding: 15px;
            background-color: salmon;
            color: white;
        }
        #uno-careers{
            background-color: turquoise;
            padding: 15px;
            color: white;
        }
        #uno-about{
            background-color: lime;
            padding: 15px;
            color: white;
        }
        #dos{
            display: block;
            border: 10px;
            border-style: solid;
            border-color: orange;
            margin: 5px;
        }
        #dos-contact{
            display: flex;
            padding: 15px;
            background-color: salmon;
            color: white;
            justify-content: center;
        }
        #dos-careers{
            display: flex;
            background-color: turquoise;
            padding: 15px;
            color: white;
            justify-content: center;
        }
        #dos-about{
            display: flex;
            background-color: lime;
            padding: 15px;
            color: white;
            justify-content: center;
        }
        #tres{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            border: 10px;
            border-style: solid;
            border-color: orange;
            margin: 5px;
        }
        #tres-contact{
            padding: 15px;
            background-color: salmon;
            color: white;
        }
        #tres-careers{
            display: flex;
            background-color: turquoise;
            padding: 15px;
            color: white;
        }
        #tres-about{
            display: flex;
            background-color: lime;
            padding: 15px;
            color: white;
        }
        </style>
    
    </head>
    <body>
        <div id="div-negro">
        </div>
        <div id="uno">
          <div id='uno-contact'>Contact</div>
          <div id='uno-careers'>Careers</div>
          <div id='uno-about'>About</div>
        </div>
        <div id="dos">
          <div id='dos-contact'>Contact</div>
          <div id='dos-careers'>Careers</div>
          <div id='dos-about'>About</div>
        </div>
        <div id="tres">
          <div id='tres-contact'>Contact</div>
          <div id='tres-careers'>Careers</div>
          <div id='tres-about'>About</div>
        </div>
    </body>    
</html>